<!DOCTYPE html>
<html>
<head>
    <style>
      table{
        margin-top: 150;
        border: 1px solid;
        background-color: #ddd;
        margin-left: 440px
    }
    td{
        border: 0px;
        padding: 10px;
    }
    </style>
</head>
<body>
  <header>
  <div class="head">
    <h1>
      
        <a href="../Home Webpage/webpage.html">
      <img src="../img/xyz.jpg" height="50px" width="100px" align="center"></a>RTS SCHOOL
      </a>
     
    </h1>

  </div>

  <div class="nav">
    <ul class="main-menu">
      <li><a href="../Home Webpage/webpage.html">Home</a></li>
        
      <li>About

              <ul class="sub-menu">
                <li><a href="../Home Webpage/information.html">Information</a></li>
              </ul>

      </li>
      <li>Academics
        <ul class="sub-menu">
                <li><a href="../Home Webpage/academicRegulation.html">Academic Regulation</a></li>
        <li><a href="../Home Webpage/courseTuition.html">Courses Tution Fee</a></li>
          <li><a href="../Home Webpage/academicCalender.html">Acadamic Calender</a></li>
              </ul>
      <li>Administration
        <ul class="sub-menu">
                <li><a href="../Home Webpage/vc.html">The VC</a></li>
                <li><a href="../Home Webpage/chairman.html">The Chairman</a></li>
                <li><a href="../Home Webpage/founder.html">The Founder</a></li>
              </ul>

      </li>

      <li>Faculties
        <ul class="sub-menu">
                <li><a href="../Home Webpage/engineering.html">Engineering</a></li>
                <li><a href="../Home Webpage/socialArts.html">Social Arts</a></li>
                <li><a href="../Home Webpage/business.html">Business</a></li>
              </ul>
      </li>
      <li>Admission
        <ul class="sub-menu">
                <li><a href="../Home Webpage/admission.html">Admission Information</a></li>
                
              </ul>
       </li>
       <li><a href="../Home Webpage/contact.html">Contact</a></li>
        
       </li>
       
       </li>
       <li><a href="../Login/login.html">Login</a></li>
        
       </li>
    </ul>
  </div>


  <style type="text/css">
   body{
    background:#ccc;
   }
      *{
        padding: 1px;
        margin: 1px;

      }

      
     .head{
      background: white;
      color: RGB(225,66,0);
      padding: 0px 0px;
      font-family: sans-serif;
      font-size: 30px;
      border-top:10px solid #37f; 
     }

      .nav{
        padding: 10px 0px;
        background: #37f;
        text-align: center;
      }

         .main-menu>li{
          display: inline-block;
          width: 200px;
          padding: 10px 0px;
          margin-left: 10px;
          text-align: center;
          color: white;
          font-size: 20px;
          border-left: 1px solid white;
          transition: .4s;
          cursor: pointer;
          box-sizing: border-box;
         }
         .foot{
          display: inline-block;
          width: 300px;
          padding: 10px 0px;
          background-color:  #0080ff
          text-align: center;
          color: blue;
          border: 1px solid blue;
          box-sizing: border-box;

         }
         .main-menu li:hover .sub-menu{
              display: block;
         }
 
         .sub-menu{
          display: none;
          position: absolute;
          padding: 0px;
          margin-top: 30px;
          margin-left: -10px; 
          float: left;
          width: 230px; 
          text-align: left;
          box-sizing: border-box;
          border: 5px solid white;
          box-shadow: 1px 1px 1px grey;

          
       
         }
         a{  
          text-decoration: none; 
         }

         .sub-menu:before{
                 content:"";
                 width: 0px;
                 height:0px;
                 border-left:20px solid transparent;
                 border-right:20px solid transparent;
                 border-bottom:30px solid white;
                 position: absolute;
                 margin:-30px 0px 0px 60px;
               
}

         .sub-menu >li{
          list-style-type: none;
          padding: 10px;
          font-size: 20px;
          background: #37f;
          width: 200px;

         }
     .main-menu>li:hover, .sub-menu>li:hover{
          background: #35c;
         }

.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
</style>
</header>

<section id="showcase">
      <div class="container"><br>
        <legend align="center"><h1>ADMISSION</h1></legend>  
 <table>
         <tr>
        <td><b>Admission Test :</b></td>
        <td><b>NOVEMBER 07, 2019 (THURSDAY)</b></td>
      </tr>
      <tr>
        <td><b>Form Collection (Up to):</b></td>
        <td><b>NOVEMBER 04, 2019 (MONDAY) [Except Govt. Holiday]</b></td>
      </tr>
      <tr>
        <td><b>Class Start:</b></td>
        <td><b>JANUARY 19, 2020 (SUNDAY)</b></td>
      </tr>
       </table>

        </div>
    </section>

<footer align="center">
      <div class="foot">
         <img src="../img/xyz.jpg" height="50px" width="100px" align="center"><br>
         <h2>Founded in 2001</h2><br>
         <h1>RTS School</h1><br>
         <h3>408/1, Kuratoli, Khilkhet,<br>Dhaka 1229, Bangladesh<br>info@rts.edu</h3>


      </div>

</body>
</html>