<!DOCTYPE html>
<html>
<head>

</head>
<body>
  <div class="head">
    <h1>
      
        <a href="../Home Webpage/webpage.html">
      <img src="../img/xyz.jpg" height="50px" width="100px" align="center"></a>RTS SCHOOL
      </a>
     
    </h1>

  </div>

  <div class="nav">
    <ul class="main-menu">
      <li><a href="../Home Webpage/webpage.html">Home</a></li>
        
      <li>About

              <ul class="sub-menu">
                <li><a href="../Home Webpage/information.html">Information</a></li>
              </ul>

      </li>
      <li>Academics
        <ul class="sub-menu">
                <li><a href="../Home Webpage/academicRegulation.html">Academic Regulation</a></li>
        <li><a href="../Home Webpage/courseTuition.html">Courses Tution Fee</a></li>
          <li><a href="../Home Webpage/academicCalender.html">Acadamic Calender</a></li>
              </ul>
      <li>Administration
        <ul class="sub-menu">
                <li><a href="../Home Webpage/vc.html">The VC</a></li>
                <li><a href="../Home Webpage/chairman.html">The Chairman</a></li>
                <li><a href="../Home Webpage/founder.html">The Founder</a></li>
              </ul>

      </li>

      <li>Faculties
        <ul class="sub-menu">
                <li><a href="../Home Webpage/engineering.html">Engineering</a></li>
                <li><a href="../Home Webpage/socialArts.html">Social Arts</a></li>
                <li><a href="../Home Webpage/business.html">Business</a></li>
              </ul>
      </li>
      <li>Admission
        <ul class="sub-menu">
                <li><a href="../Home Webpage/admission.html">Admission Information</a></li>
                
              </ul>
       </li>
       <li><a href="../Home Webpage/contact.html">Contact</a></li>
        
       </li>
       
       </li>
       <li><a href="../Login/login.html">Login</a></li>
        
       </li>
    </ul>
  </div>


  <style type="text/css">
   body{
    background:#ccc;
   }
      *{
        padding: 1px;
        margin: 1px;

      }

      
     .head{
      background: white;
      color: RGB(225,66,0);
      padding: 0px 0px;
      font-family: sans-serif;
      font-size: 30px;
      border-top:10px solid #37f; 
     }

      .nav{
        padding: 10px 0px;
        background: #37f;
        text-align: center;
      }

         .main-menu>li{
          display: inline-block;
          width: 200px;
          padding: 10px 0px;
          margin-left: 10px;
          text-align: center;
          color: white;
          font-size: 20px;
          border-left: 1px solid white;
          transition: .4s;
          cursor: pointer;
          box-sizing: border-box;
         }
         .foot{
          display: inline-block;
          width: 300px;
          padding: 10px 0px;
          background-color:  #0080ff
          text-align: center;
          color: blue;
          border: 1px solid blue;
          box-sizing: border-box;

         }
         .main-menu li:hover .sub-menu{
              display: block;
         }
 
         .sub-menu{
          display: none;
          position: absolute;
          padding: 0px;
          margin-top: 30px;
          margin-left: -10px; 
          float: left;
          width: 230px; 
          text-align: left;
          box-sizing: border-box;
          border: 5px solid white;
          box-shadow: 1px 1px 1px grey;

          
       
         }
         a{  
          text-decoration: none; 
         }

         .sub-menu:before{
                 content:"";
                 width: 0px;
                 height:0px;
                 border-left:20px solid transparent;
                 border-right:20px solid transparent;
                 border-bottom:30px solid white;
                 position: absolute;
                 margin:-30px 0px 0px 60px;
               
}

         .sub-menu >li{
          list-style-type: none;
          padding: 10px;
          font-size: 20px;
          background: #37f;
          width: 200px;

         }
     .main-menu>li:hover, .sub-menu>li:hover{
          background: #35c;
         }
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
fieldset{
  border: 1px solid orange;
  width: 400px;
}
.table{
  width:50%;
  margin: 50px auto;
}
</style>

<div class="table">
   <fieldset style="width: 100%" >
    <legend align="center"><h1>MESSAGE THE CHAIRMAN</h1></legend>
     <img src="../img/pic1.jpg" align="left" height="100px" width="100px">
     <p>RST has always been a family. It was born into my family, as a dream realized by my late father, the Founder Chairman, Mr. RST Khan, nurtured by my late mother, Mrs. BST Khan, and brought up by my siblings and I. Spearheaded by my older brothers, MS. KST Khan, the Founder Member, Treasurer, and Vice President of HR & Administration, and Mr. XST Khan, the Founder Member, Former Chairman, and the Vice President of PR & International Affairs, myself as the Founder Member and Vice President of Student Affairs, together with our honorable Vice Chancellor, Mr. STR Khan, we have all seen RST School come a long way since its inception. It is a daunting challenge indeed, to preserve and foster all that we have achieved in the last 2.5 decades of RST’s journey. Constantly evolving in, not only our academic curriculum, we have successfully established one of the most versatile green open-design campus premises in Dhaka today. As the chairperson for this term, I will be focusing on furthering the efforts we have made over the years, emphasizing on student services, alumni engagement, international development, academic excellence, and co-curricular development of students and staff alike. The students being the centerpiece of all our efforts in the university will be served and nurtured with dedication and quality. My aim, as the chairman, aligned with that of the university, is to equip our graduates with competencies in knowledge, skills, and attitude to thrive in both local and global platforms. I will strive to uphold the name that we have worked so tirelessly to build, creating innovations, sustaining progress, and adding value to our institution. I hope we can all work together in moving towards a future that enables our students to make their mark across the world, not only representing RST but Bangladesh as a whole.<br><br><h3>Yours Sincerely</h3><br>MR. NST Khan<br>RST School Bangladesh</p>
   </fieldset>
</div>

<footer align="center">
      <div class="foot">
         <img src="../img/xyz.jpg" height="50px" width="100px" align="center"><br>
         <h2>Founded in 2001</h2><br>
         <h1>RTS School</h1><br>
         <h3>408/1, Kuratoli, Khilkhet,<br>Dhaka 1229, Bangladesh<br>info@rts.edu</h3>


      </div>

</body>
</html>