<!DOCTYPE html>
<html>
<head>

</head>
<body>
  <div class="head">
    <h1>
      
        <a href="../Home Webpage/webpage.html">
      <img src="../img/xyz.jpg" height="50px" width="100px" align="center"></a>RTS SCHOOL
      </a>
     
    </h1>

  </div>

  <div class="nav">
    <ul class="main-menu">
      <li><a href="../Home Webpage/webpage.html">Home</a></li>
        
      <li>About

              <ul class="sub-menu">
                <li><a href="../Home Webpage/information.html">Information</a></li>
              </ul>

      </li>
      <li>Academics
        <ul class="sub-menu">
                <li><a href="../Home Webpage/academicRegulation.html">Academic Regulation</a></li>
        <li><a href="../Home Webpage/courseTuition.html">Courses Tution Fee</a></li>
          <li><a href="../Home Webpage/academicCalender.html">Acadamic Calender</a></li>
              </ul>
      <li>Administration
        <ul class="sub-menu">
                <li><a href="../Home Webpage/../Home Webpage/../Home Webpage/../Home Webpage/../Home Webpage/../Home Webpage/vc.html">The VC</a></li>
                <li><a href="../Home Webpage/../Home Webpage/../Home Webpage/../Home Webpage/../Home Webpage/chairman.html">The Chairman</a></li>
                <li><a href="../Home Webpage/../Home Webpage/../Home Webpage/../Home Webpage/founder.html">The Founder</a></li>
              </ul>

      </li>

      <li>Faculties
        <ul class="sub-menu">
                <li><a href="../Home Webpage/../Home Webpage/../Home Webpage/engineering.html">Engineering</a></li>
                <li><a href="../Home Webpage/../Home Webpage/socialArts.html">Social Arts</a></li>
                <li><a href="../Home Webpage/business.html">Business</a></li>
              </ul>
      </li>
      <li>Admission
        <ul class="sub-menu">
                <li><a href="admission.html">Admission Information</a></li>
                
              </ul>
       </li>
       <li><a href="../Home Webpage/contact.html">Contact</a></li>
        
       </li>
       
       </li>
       <li><a href="../Login/login.html">Login</a></li>
        
       </li>
    </ul>
  </div>


  <style type="text/css">
   body{
    background:#ccc;
   }
      *{
        padding: 1px;
        margin: 1px;

      }

      
     .head{
      background: white;
      color: RGB(225,66,0);
      padding: 0px 0px;
      font-family: sans-serif;
      font-size: 30px;
      border-top:10px solid #37f; 
     }

      .nav{
        padding: 10px 0px;
        background: #37f;
        text-align: center;
      }

         .main-menu>li{
          display: inline-block;
          width: 200px;
          padding: 10px 0px;
          margin-left: 10px;
          text-align: center;
          color: white;
          font-size: 20px;
          border-left: 1px solid white;
          transition: .4s;
          cursor: pointer;
          box-sizing: border-box;
         }
         .foot{
          display: inline-block;
          width: 300px;
          padding: 10px 0px;
          background-color:  #0080ff
          text-align: center;
          color: blue;
          border: 1px solid blue;
          box-sizing: border-box;

         }
         .main-menu li:hover .sub-menu{
              display: block;
         }
 
         .sub-menu{
          display: none;
          position: absolute;
          padding: 0px;
          margin-top: 30px;
          margin-left: -10px; 
          float: left;
          width: 230px; 
          text-align: left;
          box-sizing: border-box;
          border: 5px solid white;
          box-shadow: 1px 1px 1px grey;

          
       
         }
         a{  
          text-decoration: none; 
         }

         .sub-menu:before{
                 content:"";
                 width: 0px;
                 height:0px;
                 border-left:20px solid transparent;
                 border-right:20px solid transparent;
                 border-bottom:30px solid white;
                 position: absolute;
                 margin:-30px 0px 0px 60px;
               
}

         .sub-menu >li{
          list-style-type: none;
          padding: 10px;
          font-size: 20px;
          background: #37f;
          width: 200px;

         }
     .main-menu>li:hover, .sub-menu>li:hover{
          background: #35c;
         }
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
fieldset{
  border: 1px solid orange;
  width: 400px;
}
.table{
  width:50%;
  margin: 50px auto;
}
</style>

<div class="table">
   <fieldset style="width: 100%" >
    <legend align="center"><h1>MESSAGE THE FOUNDER</h1></legend>
     <img src="../img/pic1.jpg" align="left" height="100px" width="100px">
     <p>Every day when I walk into The RST School, I feel a sense of honor, delight and a sacred responsibility. The children we serve are in the most formative period of growth and development in their lives! To be able to touch their development at such a fundamental level is something we take very seriously – in a fun and enticing way! <br>
     Although much of what our young students learn at The RST School will not be consciously remembered, we know from the studies of brain growth and personality formation that we are influencing the foundations upon which all future development will be established! This is a responsibility that is not to be taken lightly.<br> 
     At the same time, it must be balanced so the children leave RST every day with the feeling that they love learning – and it is something they want to continue doing.<br>
     Our science emphasis is an ideal platform for fostering the love of learning at the core of our mission while providing an enriching and intriguing experience for the children.<br>
     To see the faces of the children and to share firsthand the discovery of their world is a pure delight! I find myself smiling when I witness those ah-ha moments, when I hear their squeals of excitement as they see a volcano erupt or an electrical circuit light up a bulb, and when I witness a child make a personal breakthrough with something that has posed a challenge to them! What a joy to participate in this process!<br>
     Add to that, families who are absolutely committed to the welfare of their children! We see our role as partners with the parents in the rearing of their children. We see The da Vinci School as a place for the entire family to learn and grow and our commitment is to supporting the parents in their role as their child’s first and most important teacher.<br>
     It is a privilege to serve the families and children in our community. We are grateful for the acceptance and enthusiastic participation that has been and continues to be given by the families in this community! We look forward to serving the Dallas community for generations to come.<br>
     <br><br><h3>Yours Sincerely</h3><br>MR. RST Khan<br>Founder Chairman, Board Of Trustes<br>RST School Bangladesh</p>
   </fieldset>
</div>

<footer align="center">
      <div class="foot">
         <img src="../img/xyz.jpg" height="50px" width="100px" align="center"><br>
         <h2>Founded in 2001</h2><br>
         <h1>RTS School</h1><br>
         <h3>408/1, Kuratoli, Khilkhet,<br>Dhaka 1229, Bangladesh<br>info@rts.edu</h3>


      </div>

</body>
</html>