<!DOCTYPE html>
<html>
<head>

</head>
<body>
  <div class="head">
    <h1>
      
        <a href="../Home Webpage/webpage.html">
      <img src="../img/xyz.jpg" height="50px" width="100px" align="center"></a>RTS SCHOOL
      </a>
     
    </h1>

  </div>

  <div class="nav">
    <ul class="main-menu">
      <li><a href="../Home Webpage/webpage.html">Home</a></li>
        
      <li>About

              <ul class="sub-menu">
                <li><a href="../Home Webpage/information.html">Information</a></li>
              </ul>

      </li>
      <li>Academics
        <ul class="sub-menu">
                <li><a href="../Home Webpage/academicRegulation.html">Academic Regulation</a></li>
        <li><a href="../Home Webpage/courseTuition.html">Courses Tution Fee</a></li>
          <li><a href="../Home Webpage/academicCalender.html">Acadamic Calender</a></li>
              </ul>
      <li>Administration
        <ul class="sub-menu">
                <li><a href="../Home Webpage/vc.html">The VC</a></li>
                <li><a href="../Home Webpage/chairman.html">The Chairman</a></li>
                <li><a href="../Home Webpage/founder.html">The Founder</a></li>
              </ul>

      </li>

      <li>Faculties
        <ul class="sub-menu">
               <li><a href="../Home Webpage/engineering.html">Engineering</a></li>
                <li><a href="../Home Webpage/socialArts.html">Social Arts</a></li>
                <li><a href="../Home Webpage/business.html">Business</a></li>
              </ul>
      </li>
      <li>Admission
        <ul class="sub-menu">
                <li><a href="../Home Webpage/admission.html">Admission Information</a></li>
                
              </ul>
       </li>
       <li><a href="../Home Webpage/contact.html">Contact</a></li>
        
       </li>
       
       </li>
       <li><a href="../Login/login.html">Login</a></li>
        
       </li>
    </ul>
  </div>


  <style type="text/css">
   body{
    background:#ccc;
   }
      *{
        padding: 1px;
        margin: 1px;

      }

      
     .head{
      background: white;
      color: RGB(225,66,0);
      padding: 0px 0px;
      font-family: sans-serif;
      font-size: 30px;
      border-top:10px solid #37f; 
     }

      .nav{
        padding: 10px 0px;
        background: #37f;
        text-align: center;
      }

         .main-menu>li{
          display: inline-block;
          width: 200px;
          padding: 10px 0px;
          margin-left: 10px;
          text-align: center;
          color: white;
          font-size: 20px;
          border-left: 1px solid white;
          transition: .4s;
          cursor: pointer;
          box-sizing: border-box;
         }
         .foot{
          display: inline-block;
          width: 300px;
          padding: 10px 0px;
          background-color:  #0080ff
          text-align: center;
          color: blue;
          border: 1px solid blue;
          box-sizing: border-box;

         }
         .main-menu li:hover .sub-menu{
              display: block;
         }
 
         .sub-menu{
          display: none;
          position: absolute;
          padding: 0px;
          margin-top: 30px;
          margin-left: -10px; 
          float: left;
          width: 230px; 
          text-align: left;
          box-sizing: border-box;
          border: 5px solid white;
          box-shadow: 1px 1px 1px grey;

          
       
         }
         a{  
          text-decoration: none; 
         }

         .sub-menu:before{
                 content:"";
                 width: 0px;
                 height:0px;
                 border-left:20px solid transparent;
                 border-right:20px solid transparent;
                 border-bottom:30px solid white;
                 position: absolute;
                 margin:-30px 0px 0px 60px;
               
}

         .sub-menu >li{
          list-style-type: none;
          padding: 10px;
          font-size: 20px;
          background: #37f;
          width: 200px;

         }
     .main-menu>li:hover, .sub-menu>li:hover{
          background: #35c;
         }
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
fieldset{
  border: 1px solid orange;
  width: 400px;
}
.table{
  width:50%;
  margin: 50px auto;
}
</style>

<div class="table">
   <fieldset style="width: 100%" >
    <legend align="center"><h1>MESSAGE THE VC</h1></legend>
     <img src="../img/pic1.jpg" align="left" height="100px" width="100px">
     <p>As we chart the course of our Faculty of Business Administration, Engineering and Social Arts for a new century, we must fuse the strength of today with a vision of tomorrow's possibilities. To achieve this fusion, RST School Bangladesh calls on the abundant creative energies of the world. Our undergraduate and graduate programs draw on the extraordinary AIUB faculty to work with students to become intellectual and professional leaders ---no matter what career they might eventually choose. The website's offerings demonstrate that the faculties of four different disciplines are the nuclei of our teaching and pioneering center, where leaders are created. Our programs produce graduates responsive to the needs of modern business, emerging economies, dynamic governance and fast evolving  society. They are trained to design and manage  development projects, make groundbreaking discoveries, investigate old and new ideas, and prepare the next generation of professionals, scholars, researchers, thinkers, teachers and above all, leaders. AIUB pioneered in offering Management Information System program in Business Studies in Bangladesh, and through its computer education, has been consistently ranked among the top in international competitions; the business administration programs have been internationally accredited because of its quality and excellence; the triple E programs are recognized by the national accrediting body to have met all the standards prescribed; and  the Arts and Social Sciences programs, although  in its early stage of implementation, have shown  strong potentials to play a significant role in the field of English Language, Mass Communication, Advertising and Economics. Today, AIUB offers  twelve(12) baccalaureate degree programs and five(5) Masters  programs with variety of and enriched  majors  serving more than 10,000 students under the helm of 280  full time local and foreign faculty members. RST's leadership continues as advocates for advanced inquiry and creativity. We greatly value the curious and exceptionally competent students. We cherish the participation of students in any academic and non-academic activities that contributes to their personal and interpersonal well being. RST shares this website with those who seek a range of undergraduate and graduate degrees, a balance of disciplinary and interdisciplinary work, research conscious, community oriented individuals imbued with strong  core values of intellectual and  professional orientation. In RST, we don't just make leaders... We create leaders. We welcome your application to RST for admission. We wish you well with your decision fervently hoping that you will find your education  and career path at RST inspiring and fulfilling. All the best for your success.<br><br><h3>Yours Sincerely</h3><br>MR. STR Khan<br>RST School Bangladesh</p>
   </fieldset>
</div>

<footer align="center">
      <div class="foot">
         <img src="../img/xyz.jpg" height="50px" width="100px" align="center"><br>
         <h2>Founded in 2001</h2><br>
         <h1>RTS School</h1><br>
         <h3>408/1, Kuratoli, Khilkhet,<br>Dhaka 1229, Bangladesh<br>info@rts.edu</h3>


      </div>

</body>
</html>