<!DOCTYPE html>
<html>
<head>

</head>
<body>
  <div class="head">
    <h1>
      
        <a href="../Home Webpage/webpage.html">
      <img src="../img/xyz.jpg" height="50px" width="100px" align="center"></a>RTS SCHOOL
      </a>
     
    </h1>

  </div>

  <div class="nav">
    <ul class="main-menu">
      <li><a href="../Home Webpage/webpage.html">Home</a></li>
        
      <li>About

              <ul class="sub-menu">
                <li><a href="../Home Webpage/information.html">Information</a></li>
              </ul>

      </li>
      <li>Academics
        <ul class="sub-menu">
                <li><a href="../Home Webpage/academicRegulation.html">Academic Regulation</a></li>
        <li><a href="../Home Webpage/courseTuition.html">Courses Tution Fee</a></li>
          <li><a href="../Home Webpage/academicCalender.html">Acadamic Calender</a></li>
              </ul>
      <li>Administration
        <ul class="sub-menu">
                <li><a href="../Home Webpage/vc.html">The Principle</a></li>
                <li><a href="../Home Webpage/chairman.html">The Chairman</a></li>
                <li><a href="../Home Webpage/founder.html">The Founder</a></li>
              </ul>

      </li>

      <li>Faculties
        <ul class="sub-menu">
                <li><a href="../Home Webpage/engineering.html">Science</a></li>
                <li><a href="../Home Webpage/socialArts.html">Social Arts</a></li>
                <li><a href="../Home Webpage/business.html">Business</a></li>
              </ul>
      </li>
      <li>Admission
        <ul class="sub-menu">
                <li><a href="../Home Webpage/admission.html">Admission Information</a></li>
                
              </ul>
       </li>
       <li><a href="../Home Webpage/contact.html">Contact</a></li>
        
       </li>
       
       </li>
       <li><a href="../Login/Login.html">Login</a></li>
        
       </li>
       </li>
       <li><a href="../Login/StudentReg.php">Registration</a></li>
        
       </li>
    </ul>
  </div>


  <style type="text/css">
   body{
    background:#ccc;
   }
      *{
        padding: 1px;
        margin: 1px;

      }

      
     .head{
      background: white;
      color: RGB(225,66,0);
      padding: 0px 0px;
      font-family: sans-serif;
      font-size: 30px;
      border-top:10px solid #37f; 
     }

      .nav{
        padding: 10px 0px;
        background: #37f;
        text-align: center;
      }

         .main-menu>li{
          display: inline-block;
          width: 200px;
          padding: 10px 0px;
          margin-left: 10px;
          text-align: center;
          color: white;
          font-size: 20px;
          border-left: 1px solid white;
          transition: .4s;
          cursor: pointer;
          box-sizing: border-box;
         }
         .foot{
          display: inline-block;
          width: 300px;
          padding: 10px 0px;
          background-color:  #0080ff
          text-align: center;
          color: blue;
          border: 1px solid blue;
          box-sizing: border-box;

         }
         .main-menu li:hover .sub-menu{
              display: block;
         }
 
         .sub-menu{
          display: none;
          position: absolute;
          padding: 0px;
          margin-top: 30px;
          margin-left: -10px; 
          float: left;
          width: 230px; 
          text-align: left;
          box-sizing: border-box;
          border: 5px solid white;
          box-shadow: 1px 1px 1px grey;

          
       
         }
         a{  
          text-decoration: none; 
         }

         .sub-menu:before{
                 content:"";
                 width: 0px;
                 height:0px;
                 border-left:20px solid transparent;
                 border-right:20px solid transparent;
                 border-bottom:30px solid white;
                 position: absolute;
                 margin:-30px 0px 0px 60px;
               
}

         .sub-menu >li{
          list-style-type: none;
          padding: 10px;
          font-size: 20px;
          background: #37f;
          width: 200px;

         }
     .main-menu>li:hover, .sub-menu>li:hover{
          background: #35c;
         }
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
fieldset{
  border: 1px solid orange;
  width: 400px;
}
.table{
  width:50%;
  margin: 50px auto;
}
</style>

<div class="table">
   <fieldset style="width: 100%" >
    <legend align="center"><h1>ACADEMIC REGULATION</h1></legend>
     <h1>Semester System</h1><br>
     <p>The academic year of the school incorporates two regular semesters and one short semester. The duration of each regular semester is 14/16 weeks and the duration of the summer semester is 10/12 weeks.<br>
      <h2>Teaching Method</h2><br>The medium of instruction of all academic programs at RST School is English. Each course focuses on the intellectual development of the students, and incorporates a variety of teaching methods in order to make the students proficient in the course. For example: Case analysis and presentation are integral parts of the majority of the Business School classes. Case analysis helps the students to build the analytical ability and class presentation are the best way to really understand cutting-edge applications in a sector. As students work in teams they learn from one another and develop the professionalism required in real life job situations. Business games and simulations give students the opportunity to meet business challenges under uncertainties. Research and project work emphasize on examining the empirical data and finding new trends and information about different business sectors;<br>
      <h2>Class Attendence</h2><br>Absence must not exceed 20% of the required number of classes held per semester in each subject. The course teacher has the responsibility to give the policy at the start of the semester. Students are expected to abide by these rules; otherwise actions will be taken as per policy of the university. Good Academic Standing and Satisfactory Academic Progress All students must have a Cumulative Grade Point Average (CGPA) of at least 2.50 in order to graduate. It is required that all BBA students maintain a CGPA of at least 2.0 in any given semester in order to remain in good academic standing. Students who fail to maintain good academic standing are placed on academic probation as described below.</p><br>
      <h2>Warning</h2><br>If a student cannot improve the CGPA to the required level of 2.50, the university reserves the right to terminate the student and advice to cancel the admission and transfer to other university. Students, terminated CANNOT apply for re-admission to the university. During the time when a student is under academic probation regular counseling is provided in order to help the student to improve his / her academic standing.</p>
   </fieldset>
</div>

<footer align="center">
      <div class="foot">
         <img src="../img/xyz.jpg" height="50px" width="100px" align="center"><br>
         <h2>Founded in 2001</h2><br>
         <h1>RTS School</h1><br>
         <h3>408/1, Kuratoli, Khilkhet,<br>Dhaka 1229, Bangladesh<br>info@rts.edu</h3>


      </div>

</body>
</html>